//////////// general settings

$max-width: 32rem // there's no rch :(
$fg: #d5d5d5
$fg-dim: #a3a3a3
$fg-bright: #efefef
$bg: #000000
$bg-bright: #2b2b2f
$bg-semi-bright: #18181f
$green: #10402a
$blue: #2707b4
$yellow: #f4de90
$yellow-faded: #808f40
$orange: #ca8711
$red: #b83830
$blue-faded: #414161
$blue-faded-bright: #6161b1
$highlight: $yellow
$highlight-text: $yellow
$highlight-stale: $yellow-faded

*
  box-sizing: border-box

:root
  background: $bg
  color: $fg

  font-family: Work Sans, sans-serif
  font-size: 14pt
  line-height: 1.4em

html
  scroll-behavior: smooth

@media (prefers-reduced-motion)
  html
    scroll-behavior: auto

////////// basic elements

body
  margin: 0 auto
  padding: 0
  max-width: $max-width

header
  max-width: 100%
  padding: .5rem

header > *
  vertical-align: middle

nav
  display: flex
  flex-wrap: wrap
  gap: 1rem
  padding: .5rem

main
  margin: 0 auto

main > p, main > div.footnote-definition
  padding: 0 .5rem

h1, h2, h3, h4, h5, h6
  font-weight: 600
  margin-bottom: 0
  line-height: 1.1em
  overflow-wrap: break-word

main > h2, main > h3, main > h4, main > h5, main > h6
  padding: 0 .5rem

h1
  font-size: 2rem
  padding: 2rem .5rem .5rem
  color: $highlight

main > h1
  margin-top: 0

h2
  font-size: 2rem

h3
  font-size: 1.25rem

.smalltitle
  font-size: 1.25rem

.subtitle
  padding: 0 .5rem .5rem
  color: $fg-dim
  margin: 0 // override 'main > *'

#draft-warning
  margin-top: .5em

summary
  text-decoration-line: underline
  text-decoration-color: $highlight-text
  text-decoration-thickness: 2px
  width: fit-content

summary:hover
  background: $highlight
  color: $bg

.contents
  margin-top: 0.5em
  padding: 0 .5rem

.contents > ol
  margin-top: 0.5em

p
  margin: .5rem 0

a
  color: inherit
  text-decoration-color: $highlight-text
  text-decoration-thickness: 2px

a:hover
  background: $highlight
  text-decoration: none
  color: $bg

a:visited
  text-decoration-color: $highlight-stale

pre, code
  font-family: IntelOne Mono, monospace
  // background: $bg-bright

p > code, li > code
  background: $bg-bright
  // color: $fg-dim

  border-radius: 8px
  padding: .1rem .4rem

pre
  background: $bg-semi-bright
  overflow-x: scroll

pre code
  margin: .5rem
  display: inline-block

ul
  padding: 0 2rem
  list-style-type: disc

ol
  padding: 0 2.5rem

ol > li::marker
  font-weight: 600
  font-size: .8em

.contents > ol
  padding-left: 0
  list-style-position: inside

li + li
  padding-top: .5rem

li > ul, li > ol
  padding-top: .5rem
  padding-left: 1.2rem

li > p:nth-child(1)
  display: inline

img, video
  max-width: 100%
  width: 40ch
  max-height: 90vh

main img, main video
  display: block
  margin: auto

.tablewrapper
  overflow-x: scroll

table
  // border-spacing: 2rem 1rem
  text-align: left
  border: 1px solid $fg-dim
  border-collapse: collapse
  width: 100%

table *
  border: 1px solid $fg-dim
  padding: .5rem 1rem
  vertical-align: top

blockquote
  border-left: 2px solid $fg-dim
  padding-left: 1em
  margin-left: 0
  font-size: 120%

.footnote-reference > a , .footnote-definition-label
  display: inline-block
  line-height: 1em
  border: 1px solid $fg-dim
  padding: .25em
  height: 1.5em
  width: 1.5em
  text-align: center
  border-radius: 50%
  color: $fg-dim
  font-size: .7rem

.footnote-reference > a
  border-color: $highlight
  text-decoration: none

.footnote-reference > a:hover
  color: $bg

.footnote-definition-label
  border-color: $fg-dim

.footnote-definition > p
  display: inline
  // display: flex
  // gap: .5em
  color: $fg-dim

footer
  margin: 0 auto
  margin-top: 6rem // match upper margin between title and header

  border-top: 1px solid white

hr
  margin: 0 .5rem

//////////// layout
// added later to override generic styles

main > *
  margin-top: 1.5em

footer > *
  margin: .5rem auto
  padding: 0 .5rem // only horizontal, to keep alignment, since footer manages vertical

footer > hr
  margin: 0 .5rem

//////////// special: heading numbers

main
  counter-reset: h2-counter

  > h2
    counter-reset: h3-counter

  > h2:before, > h3:before
    color: $fg-dim
    font-weight: 300
    font-size: 1.25rem
    line-height: 1.1em

  > h2:before
    content: counter(h2-counter) ". "
    counter-increment: h2-counter

  > h3:before
    content: counter(h2-counter) "." counter(h3-counter) ". "
    counter-increment: h3-counter

//////////// special: card
// used in index, resume
 
.cards
  list-style-position: inside
  padding: 0 .5rem
  list-style: none
  margin-top: 2.5rem

.cards .subtitle
  padding: .5rem 0 0

////////// special: pips, icons
// used in: resume

.icon
  display: inline-block
  width: 1em
  height: 1em
  position: relative
  top: .1em
  margin: 0 .2em
  stroke: currentColor
  stroke-width: 2

.pipgrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr))
  gap: 1.5em
  align-items: end

.pip-display
  line-height: 1em

.pip
  display: inline-block
  width: 1.5em
  height: .2em
  border-radius: .1em
  background: #555555

.pip.full
  background: white

///////////// special: folio grid
// thumbnail grid view setup for portfolio

.folio-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(13em, 1fr))
  gap: 1em

#icon
  width: 1rem
  height: 1rem
